[simrate]
# Values higher than 16 are ignored. Highest rate only reached in
# straight and level flight
# Values above 4 usually lead to unstable flight. Bring your motion sickness
# bag if you tread there.
max_rate = 4
cautious_rate = 2
# Strongly reccomend not changing this value.
min_rate = 1
decelerate_on_simconnect_error = True
# Whether the audible annuciator should be used
annunciation  = True
# Set the barometer at each sim rate change.
set_barometer = True
set_mixture = True

[stability]
# These values apply to all stages of flight. Any violated constraint
# will prevent full accelerrtion.

# Accelerate between the maximum and minimum.
#fpm
max_vsi = 1250
min_vsi = -1250
# degrees
max_bank = 20
max_pitch = 10
# The minimum distance bubble, in nm, around a waypoint where the cautious
# simrate will be used.
minimum_waypoint_distance = 2
# ETE seconds to decelerate before and after a waypoint. The autopilot switches
# waypoint early to cut the corner, so we need to slow down both before and
# after because the plane may be in a turn. This will be multiplied by the max
# sim rate to get the final simulator time value to the next waypoint, and the
# cautious rate for the previous waypoint.
# e.g. 4x 10 = 40s simulator time.
waypoint_buffer = 15
# Plane must be at least this many feet AGL to accelerate.
min_agl_cruise = 1450

# These values relate to approach detection
# On the last waypoint, if the plane goes below this AGL feet acceleration
# will stop
min_agl_descent = 3050
# If you are within (destination_distance)nm if the last waypoint, acceleration
# will stop
destination_distance = 12
# If you are within min_approach_time minutes ETE from the last waypoint,
# acceleration will stop
min_approach_time = 7
# The TOD will be calculated based on the configured descent angle in degrees.
degrees_of_descent = -3
angle_of_climb = 5
# If this is false, then deceleration to meet waypoint altitutudes higherr than
# your current indicated will not occur
decel_for_climb = True
# Number of seconds before a flight level change to decelerate Leave enough time
# to set up your AP for a smooth change. This will be multiplied by the max sim
# rate to get the final simulator time value.
# e.g. 4x 15 = 60s
descent_safety_factor = 15

# For most planes, having this set to True is a good idea. However, some planes
# do not report nav mode with a simvar this utility is looking for. Be aware
# that some planes do not play nice with this tool due to usage of custom
# simvars. Make sure the plane you're using synchronizes with the MSFS flight
# plan! For example, in the WT CJ4, go into FMS settings and turn on "FP Sync"
nav_mode_guarded = True

# For most planes, having this set to True is a good idea. However, some planes
# do not report ETE mode with a standard simvar. Be aware that some planes do
# not play nice with this tool due to usage of custom simvars.
ete_guarded = True

# For most planes, having this set to True is a good idea. However, some planes
# have approach made on any time the AP is on. Be aware that some planes do not
# play nice with this tool due to usage of custom simvars.
approach_hold_guarded = True

# Check the that aircraft is configured for cruise flight. For example, flaps
# are up, spoilers are disengaged, etc. There is probably some plane out there
# for which this is a problem, for example, poissibly planes with negative
# flaps.
check_cruise_configuration = True

# Only set this to "True" if you have a key bound to the in game "SET PAUSE OFF"
# binding. The binding IS NOT set by default in game. The simrate controller
# does not unpause the game. The "Toggle Pause" binding does not suffice.
# Pause when an approach is initially detected
pause_at_tod = False

# Set False if you want to only want deceleration to happen at the total flight
# plan TOD instead of waypoint-by-waypoint guidance. Can be toggled in the
# aplication by pressing 'w'
waypoint_vnav = True

[metrics]
# As long as you are within this number of feet of the waypoint
# altitude, a flight level change deceleration will not be triggered.
altitude_change_tolerance = 100

# If a waypoint is less than this AGL (estimated), then it will be detected as
# on an approach, and trigger FLC guidance to the ground by the flight plan
# destination ETE instead of doing FLC based on the waypoint altitude.
waypoint_minimum_agl = 1000
