[simrate]
# Values higher than 16 are ignored. Highest rate only reached in
# straight and level flight
# Values above 4 usually lead to unstable flight. Bring your motion sickness
# bag if you tread there.
max_rate = 4
min_rate = 1
decelerate_on_simconnect_error = True
# Whether the audible annuciator should be used
annunciation  = True

[stability]
# These values apply to all stages of flight
# fpm
max_vsi = 2000
min_vsi = -2000
# degrees
max_bank = 10
max_pitch = 10
# ETE seconds to decelerate before/after a waypoint
waypoint_buffer = 40
#ft AGL required to accelerate
min_agl_cruise = 1000

# These values relate to approach detection
# On the last waypoint, if the plane goes below this AGL feet acceleration
# will stop
min_agl_descent = 3000
# If you are within (destination_distance)nm if the last waypoint, acceleration
# will stop
destination_distance = 10
# If you are within min_approach_time minutes ETE from the last waypoint,
# acceleration will stop
min_approach_time = 7
# The TOD will be calculated based on the configured descent angle.
degrees_of_descent = -3
angle_of_climb = 7
decel_for_climb = True
# Multiply the calculated TOD by this factor.
descent_safety_factor = 1.1

# Only set this to "True" if you have a key bound to the in game "SET PAUSE OFF"
# binding. The binding IS NOT set by default in game. The simrate controller
# does not unpause the game. The "Toggle Pause" binding does not suffice.
# Pause when an approach is initially detected
pause_at_tod = False
